<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f9e976f-17db-4950-a216-f111918f7797" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f119c92a-5425-4223-ac75-2ab206e39787" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb7472b7-b803-4269-9c6b-66595d11567e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa31cc07-ee30-49ff-ae27-8f9c3cffd218" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="WcfToDB.xsd" MetadataType="Schema" ID="76ae334e-8479-4ca3-8dcc-1307bdf5e01f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>